<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="david.com.moviebrowser.activities.SplashScreenActivity">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:transitionName="splashToLoginImage"
        tools:ignore="ContentDescription" />

    <TextView
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_height="wrap_content" />

</LinearLayout>
